{
  "name": "codigo-11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dbFake": "npx json-server -p 4000 --watch ./db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabikusensei/CODIGO-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yabikusensei/CODIGO-11/issues"
  },
  "homepage": "https://github.com/yabikusensei/CODIGO-11#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "json-server": "^0.17.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
